{
  "name": "pet-shop-micro-services",
  "version": "1.0.0",
  "private": true,
  "author": "Balan Diana",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "start": "concurrently \"wsrun --parallel start\"",
    "start:live": "concurrently \"wsrun --parallel start:live\"",
    "build:all": "concurrently \"wsrun --parallel build\"",
    "serve:all": "concurrently \"wsrun --parallel serve -s\"",
    "build:serve:all": "yarn run build:all && yarn run serve:all",

    "build:items_backend": "cd packages/items_backend && yarn build",
    "build:checkout_backend": "cd packages/checkout_backend && yarn build",
    "build:shared_frontend": "cd packages/shared_frontend && yarn build",
    "build:checkout_frontend": "cd packages/checkout_frontend && yarn build",
    "build:items_frontend": "cd packages/items_frontend && yarn build",
    "build:frontend_gateway": "cd packages/frontend_gateway && yarn build"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "lerna": "^3.22.1",
    "rimraf": "^3.0.2",
    "wsrun": "^5.2.4"
  }
}
